<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test 2</title>
    <style>
        /*

        list-style-type: none; - Removes the bullets. A navigation bar does not need list markers
        Set margin: 0; and padding: 0; to remove browser default settings

        */
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 60px;
            background-color: #f1f1f1;
            border: 1px solid black;
            height: 100%;
            position: fixed;
            /* Make it stick, even on scroll */
            overflow: auto;
            /* Enable scrolling if the sidenav has too much content */
        }
        /*
        display: block; - Displaying the links as block elements makes the whole link area clickable (not just the text), and it allows us to specify the width (and padding, margin, height, etc. if you want)
        */
        
        li a {
            display: block;
            text-align: center;
            padding: 8px 16px;
        }
        /* li {
            border-bottom: 1px solid black;
        }
        
        li:last-child {
            border-bottom: none;
        } */
        
        li a:hover {
            background-color: #555;
            color: white;
        }
        
        .active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
    </ul>

    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
        <h2>Fixed Full-height Side Nav</h2>
        <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
        <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
        <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
    </div>
</body>

</html>